

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	...::: eGestiona. Gestión Integral del Conocimiento Empresarial. Coordinación, medioambiente, calidad, RRHH, gestión documental :::....
</title><link rel="stylesheet" type="text/css" href="/css/Entrada.css" /><link id="scrptFavicon" rel="icon" type="image/png" href="/images/favicon_ezentis.ico" />

	 <script type="text/javascript" language="javascript" src="/js/libreria_javascript.js"></script> 
	 <script type="text/javascript" language="javascript" src="/js/jquery.js"></script> 
	 <script type="text/javascript" language="javascript" src="/js/dhtmlxcommon.js"></script> 
	 <script type="text/javascript" language="javascript" src="/js/dhtmlxcontainer.js"></script>
	 <script type="text/javascript" language="javascript" src="/js/windows/dhtmlxwindows.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onfocus="javascript:HideModalDiv();" >
    <iframe src="/General/Sesion/CerrarSession.asp" name="nm_salida_2" id="id_salida_2" frameborder="0" scrolling="no" style="width: 0px; height: 0px;"></iframe>
	<!--[if lte IE 6]> 
	<div class="rounded-box" style="width: 80em;">
	<div class="top-left-corner"><div class="top-left-inside">•</div></div>
	<div class="bottom-left-corner"><div class="bottom-left-inside">•</div></div>
	<div class="top-right-corner"><div class="top-right-inside">•</div></div>
	<div class="bottom-right-corner"><div class="bottom-right-inside">•</div></div>

		<div class="box-contents">
			<p style="font-size: 30px; font-weight:bold; text-align:center;">¡¡ Con esta versión de su navegador no puede utilizar correctamente la aplicación eGestiona !!</p><br>
			<p style="text-align:center;font-size: 16px;">Para poder utilizar correctamente la aplicación eGestiona, es necesario disponer de las últimas versiones de los navegadores de internet. A continuación le indicamos los diferentes enlaces a los distintos exploradores para que usted pueda actualizar su navegador actual, o cambiar de navegador</p><br>
			<p style="text-align:center;font-size: 16px;">Haga click en los iconos para obtener el vínculo de descarga</p>
			<div align="center">
				<ul class="navi">
					<li><a href="http://www.microsoft.com/spain/windows/internet-explorer/" target="_blank"><img style="border:1px solid #003366;" src="/images/ie6/browser_ie.gif" width="100" height="100" /></a></li>
					<li><a href="http://www.mozilla-europe.org/es/firefox/" target="_blank"><img style="border:1px solid #003366;" src="/images/ie6/browser_firefox.gif" width="100" height="100" /></a></li>
					<li><a href="http://www.google.com/chrome" target="_blank"><img style="border:1px solid #003366;" src="/images/ie6/browser_chrome.gif" width="100" height="100" /></a></li>
					<li><a href="http://www.opera.com/" target="_blank"><img style="border:1px solid #003366;" src="/images/ie6/browser_opera.gif" width="100" height="100" /></a></li>
					<li><a href="http://www.microsoft.com/spain/windows/internet-explorer/" target="_blank">Internet Explorer 7+</a></li>
					<li><a href="http://www.mozilla-europe.org/es/firefox/" target="_blank">Firefox 3+</a></li>
					<li><a href="http://www.google.com/chrome/" target="_blank">Chrome</a></li>
					<li><a href="http://www.opera.com/" target="_blank">Opera</a></li>
				</ul>
				<p><br/></p><p></p><br/><br/><p><br/></p>
			</div>
		</div>
</div>
<![endif]-->
	<form method="post" action="./login.aspx?origen=1" id="frmLogin" autocomplete="off">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="SUapRJtkFlv2XJbNLorkKlijTb0AWhiSjf/b+fDktn9DjmeCEWdekAp2Fqhk20huPFN3kZpwK6pvNtQLp7FSzhgzH4HHMOtutHKc1bXt8IxXCmhVJIphMLzSQbBmrJQg4zR7VEKhcOvbwqOwF54kjGnBGRyJs49oSHDR9yMUn6EGUHNSgtaU0/CtNSg4S6MEDZMtSl7TbuD/koDGPuP57NhD1f8ZlVtINGjkriTzy2s=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frmLogin'];
if (!theForm) {
    theForm = document.frmLogin;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=pynGkmcFUV13He1Qd6_TZMGAOxrvvVmA51VARTsonVXFVp4cq7BgDxIxVoUm4pUGbmUQRd4p6RyUZbvr2_TYTQ2&amp;t=637103382965614113" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
function llamarServidor(arg, context) {WebForm_DoCallback('Acceso',arg,respuesta_RegenerarPassword,null,null,false); }function llamarServidor2(arg, context) {WebForm_DoCallback('Acceso',arg,respuesta_RegenerarPassword2,null,null,false); }//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="8Cpx1YIDH0WcziJe3HgtPum9aGvxTnM0PITyKD9E37WU/9JsOsVPqwd/QFGb/yzFJBpWgLxw9bMfY1aPCAJS+oc9Heh1K95fZUtZ1oGmC3hSK1uoSEFjTiQM3kpWmsgUJQefZVCrCovnWGImHdMRLHbXNjM60t4yieMAB9DJwCJ0wcegc3BURRPCo7TNeH4yTN5JRtNljaz5Uw00hmXprg==" />
</div>
	   
	   <span id="Acceso"><div id = 'divBackground' style='position:absolute; top:0px; left:0px;background-color:black; z-index:100;opacity: 0.8;filter:alpha(opacity=60); -moz-opacity: 0.8; overflow:hidden; display:none;'></div>
<div id='contenedor'>
        <div id="cabecera">
            <img src= '/images/cabecera_entrada_ezentis_990x150.jpg' />

        </div>
        <div id='izquierda'>
            <div id='Titulo'>Intranet de Gestión</div>
<span><div id='capaLogin' style = 'border-width:0px;border-style:solid;width:380px;'>
    <table id = 'tablaLogin' runat= 'server' cellpadding = '3' style = 'vertical-align : middle; padding-left:20px; width:350px;'>
        <tr>
            <td style='text-align:left; font-weight:bold;'>
<span id="Acceso_ctl00_lblCliente">Cliente</span>            </td>
            <td>
<input name="Acceso$ctl00$txtCliente" type="text" maxlength="50" id="Acceso_ctl00_txtCliente" tabindex="1" style="width:150px;" /><span id="Acceso_ctl00_lblCampoObligatorioCliente" title="Campo Obligatorio" style="color:Red;">*</span>            </td>
        </tr>
        <tr>
            <td style='text-align:left; font-weight:bold;'>
<span id="Acceso_ctl00_lblUsuario">Nombre de Usuario</span>            </td>
            <td>
<input name="Acceso$ctl00$txtUsuario" type="text" autocomplete="off" maxlength="100" id="Acceso_ctl00_txtUsuario" tabindex="2" Text="" style="width:150px;" /><span id="Acceso_ctl00_lblCampoObligatorioUsuario" title="Campo Obligatorio" style="color:Red;">*</span>            </td>
        </tr>
        <tr>
            <td style='text-align:left; font-weight:bold;'>
<span id="Acceso_ctl00_lblPassword">Contraseña</span>            </td>
            <td>
<input name="Acceso$ctl00$txtPassword" type="password" autocomplete="off" maxlength="100" id="Acceso_ctl00_txtPassword" tabindex="3" onkeypress="if (event.keyCode==13){ ControlarIntro(event); return false;}" style="width:150px;" /><span id="Acceso_ctl00_lblCampoObligatorioPassword" title="Campo Obligatorio" style="color:Red;">*</span>            </td>
        </tr>
        <tr>
            <td colspan= '2' style= 'text-align:right; padding-right:15px; vertical-align:center;'>
<a id="Acceso_ctl00_lblEntrar" tabindex="4" href="javascript:__doPostBack(&#39;Acceso$ctl00$lblEntrar&#39;,&#39;&#39;)" style="color:#003366;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:medium;font-weight:bolder;text-decoration:none;margin-right:5px;vertical-align:top;">Entrar</a><input type="image" name="Acceso$ctl00$btnEntrar" id="Acceso_ctl00_btnEntrar" tabindex="5" src="/images/imagenes_aplicacion/entrar_azul.jpg" style="height:20px;width:20px;" />            </td>
        </tr>
    </table>
<table id = 'tablaRegeneraClave' runat= 'server' cellpadding = '3' style = 'vertical-align : middle; padding-left:20px;'>
    <tr>
        <td style='text-align:left'>
            <span style='color:Blue; font-size:9px;'>¿Ha olvidado su contraseña? Pulse</span>
<a id="Acceso_ctl00_btnRegenerarContrasena" tabindex="6" onclick="javascript:onClick_regenerarContrasena(); return false;" style="cursor:pointer;color:Gray;">AQUÍ</a>            <span style='color:Blue; font-size:9px;'>  para generar una nueva.</span>
        </td>
    </tr>
</table>
<table id = 'tablaError' runat= 'server' cellpadding = '3' style = 'vertical-align : middle; padding-left:20px;'>
    <tr>
        <td style='text-align:left'>
<span id="lblError" style="display:inline-block;color:Red;width:300px;text-align:left;"></span>        </td>
    </tr>
</table>
</div>
<div id='divCapaEspera' style='display:none; float:left;'><img src= '/images/grid/loading.gif' alt=''/></div>
</span>        </div>
        <div id='derecha'>
                <div id='derechaSuperior' style='width:550px; height:400px;'>
                    <span id='NoticiaDestacada' >Noticias Destacadas</span>
                    <table id='tableNoticia' runat= 'server' cellpadding = '3' style = 'vertical-align : middle; margin-top:15px;'>
                        <tr>
                           <td rowspan='2' style='vertical-align:top;'>
                            <a id='foto' href='https://egestiona.com/auditorias-inspecciones-encuestas-test-nuevo-modulo/' _target='_blank' style='text-decoration:none;'><img src='/images/imagenes_aplicacion/auditorias_113_new.jpg' height='130' width='130' border='0' ></a>
                           </td>
                           <td><a id='titular' href='https://egestiona.com/auditorias-inspecciones-encuestas-test-nuevo-modulo/' target='_blank' style='text-decoration:none;'>14/04/2020 : NUEVO SERVICIO DE AUDITORÍAS, INSPECCIONES Y ENCUESTAS</a>
                           </td>
                        </tr>
                        <tr>
                            <td><a id='Noticia' href='https://egestiona.com/auditorias-inspecciones-encuestas-test-nuevo-modulo/' target='_blank' style='text-decoration:none;'><p>La forma más cómoda de controlar la eficiencia de tus procesos de negocio, ¡ahora también en el móvil! </p><p> Crea plantillas, determina que elemento auditar y explota los resultados. Podrás personalizar totalmente los formularios adaptándolos a tus necesidades de negocio; clasificando por áreas ...</a>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <br />
                    <br />
                </div>
         </div>
        <div style='text-align:center;background-color:#bd186d;color:;' id='pie'> 2018, EZENTIS |<a href='mailto:ezentis@egestiona.com' target = '_top' > ezentis@egestiona.com</a> | <a href='https://egestiona.com' target = '_blank' >https://egestiona.com</a> | <a href='' target = '_blank' ></a> </div>
</div>
<script type='text/javascript'>
 document.body.style.backgroundColor='#ffffff';
        function onClick_regenerarContrasena(){
                 prellamadaServidor();
        }
        function respuesta_RegenerarPassword(arg, context){
            if (arg.length > 0){ 
                alert(arg);} 
            else{
            if (confirm('¿Está seguro/a de querer generar una nueva contraseña de acceso al sistema?'))
            {
                alert('A continuación, se lanzará el proceso de generación de una nueva contraseña que cumpla todos los requisitos de seguridad. Le será enviada a su correo. Una vez finalizado el proceso, revise su correo por favor.')
                    loading(true)
                    document.getElementById('lblError').innerHTML = '';
                    prellamadaServidor2();
            }
            }
        }
        function respuesta_RegenerarPassword2(arg, context){
            limpiarCampos()
            if (arg.length > 0)
                escribirError(arg);
            else 
                alert('Operación realizada correctamente');
            loading(false)
            limpiarCampos();
        }
        function loading(b) {
            if (b == true) {
                $('#divCapaEspera').show();
            }
            else {
                $('#divCapaEspera').hide();
            }
        }
        function prellamadaServidor(){
            llamarServidor('1|' + jQuery('#Acceso_ctl00_txtCliente').val() + '|' + jQuery('#Acceso_ctl00_txtUsuario').val());
        }
        function prellamadaServidor2(){
            llamarServidor2('2|' + jQuery('#Acceso_ctl00_txtCliente').val() + '|' + jQuery('#Acceso_ctl00_txtUsuario').val());
        }
        function validar(){
            var strCliente = jQuery('#Acceso_ctl00_txtCliente').val()
            var strUsuario = jQuery('#Acceso_ctl00_txtUsuario').val()
            var strPassword =jQuery('#Acceso_ctl00_txtPassword').val()
            if (strCliente.length == 0)
            {
                document.getElementById('lblError').innerHTML = 'El campo Cliente es obligatorio.';
                return false;
            }
            if (strUsuario.length == 0)
            {
                document.getElementById('lblError').innerHTML = 'El campo Nombre de Usuario es obligatorio.';
                return false;
            }
            if (strPassword.length == 0)
            {
                document.getElementById('88888').innerHTML = 'El campo Contraseña es obligatorio.';
                return false;
            }
            if (!isValido(strCliente))
            {
                document.getElementById('lblError').innerHTML = 'El campo Cliente no puede contener espacios en blanco.';
                return false;
            }
            if (!isValido(strUsuario))
            {
                document.getElementById('lblError').innerHTML = 'El campo Usuario no puede contener espacios en blanco.';
                return false;
            }
            if (!isValido(strPassword))
            {
                document.getElementById('lblError').innerHTML = 'El campo Contraseña no puede contener espacios en blanco.';
                return false;
            }
            return true;
        }
        function isValido(cadena){
            if (cadena.toString().split(' ').length > 1)
                return false;
            else
                return true;
        }
        function escribirError(Error){
              document.getElementById('lblError').innerHTML = Error;
        }
        function LoadModalDiv()
        {
            var bcgDiv = document.getElementById('divBackground');
            bcgDiv.style.display='block';
            if (bcgDiv != null)
            {     
                if (document.body.clientHeight > document.body.scrollHeight)
                {
                    bcgDiv.style.height = document.body.clientHeight + 'px';
                }
                else
                {
                    bcgDiv.style.height = document.body.scrollHeight + 'px' ;
                }
                bcgDiv.style.height = '98%';
                bcgDiv.style.width = '100%';
            }
        }
        function HideModalDiv()
        {
            var bcgDiv = document.getElementById('divBackground');
            bcgDiv.style.display='none';
        }
        function showModalPopUp(pagina)
        {
            popUpObj=window.open(pagina,
            'ModalPopUp',
            'toolbar=no,' +
            'scrollbars=no,' +
            'location=no,' +
            'statusbar=no,' +
            'menubar=no,' +
            'resizable=0,' +
            'width=500,' +
            'height=175,' +
            'left = 490,' +
            'top=300'
            );
            LoadModalDiv();
            popUpObj.focus();
        }
        function cerrarModal(){
            popUpObj.close();
        }
        function limpiarCampos(){
                parent.document.getElementById('Acceso_ctl00_txtCliente').value='';
                parent.document.getElementById('Acceso_ctl00_txtUsuario').value='';
                parent.document.getElementById('Acceso_ctl00_txtPassword').value='';
        }
        function ControlarIntro(e){
            if (e.keyCode==13){
                __doPostBack('Acceso$ctl00$btnEntrar','');
            }
            return false;
        }
        $('#pie a').css('color','')
</script>
</span>
	

<script type="text/javascript">
//<![CDATA[

var callBackFrameUrl='/WebResource.axd?d=beToSAE3vdsL1QUQUxjWdQCQc3ObCnIAs0JkIv_mCPurMGReb8eSuSiPlKN4Xhnk6hZSwfoYAGHCx31nbt4J0w2&t=637103382965614113';
WebForm_InitCallback();//]]>
</script>
</form>
</body>
<script>
    if (!
        (
            window.location.href.indexOf("intranet") !== -1 ||
                window.location.href.indexOf("subcontrata") !== -1 ||
                window.location.href.indexOf("contrata") !== -1 ||
                window.location.href.indexOf("promotor") !== -1
        ) && window.location.href.endsWith("login.aspx")
    ) {
        window.location.href=window.location.href+"?origen=1";
    }

</script>
</html>
